# Spring Data JPA
spring.datasource.url=jdbc:h2:mem:kwh_its;INIT=CREATE SCHEMA IF NOT EXISTS KWH_ITS
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# Keycloak
keycloak.realm=Kwh
keycloak.resource=kwh-its-data-svc
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkbaQJ915Fh46QNyRl8S0OlOTV8gX/pYA/ZOveyTikmF1PdNPCgufyjGdbPCYYYn/gexhcKbY1NnOMlgtRonNEKbXWR4/ZM0TXK2Q+VXC7r/TPlAW4bAyd6gh5YsbJFmMpFXSDphvXv2w6JZp399k3ILpKLJ2z+qSli9W6weVrQloyI9Rn9pJMR15VJenGWqLXd4bEZsBwdPMmgwhQ12YQpaoawWDiMOos10zhGsk+/4akPBMdFU9v3zs3mA2KrAfk07HpfK/DemnxupUhJMEeCyaMSkFOVQGL88hHFt8OIgpj1WwtOuEVku6jbyO91AcOgAqNcFMQuXh7svaoRo1lQIDAQAB
keycloak.auth-server-url=https://sam3-auth-app-appsvc-corp-sam-sit-1.tstcld61.server.ha.org.hk/auth
# OAuth 2.0
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sam3-auth-app-appsvc-corp-sam-sit-1.tstcld61.server.ha.org.hk/auth/realms/kwh
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://sam3-auth-app-appsvc-corp-sam-sit-1.tstcld61.server.ha.org.hk/auth/realms/kwh/protocol/openid-connect/certs
# ITS Data Repository Service
app.its.api.path=https://kwh-its-data-svc-kccclinical-stag-prd.cldkwhprd1.server.ha.org.hk/
app.its.eform.path=https://kwh-its-eform-app-kccclinical-stag-prd.cldkwhprd1.server.ha.org.hk/
# HKT alarm API url
kwh.its.url=https://graviteeio-apim3-gateway-its-kwh-itspurpose-dev.tstcld61.server.ha.org.hk/
kwh.its.key=${KWH_ITS_KEY}