# Spring Data JPA
spring.datasource.url=jdbc:mysql:loadbalance://mql032vmcprd61a:40005,mql032vmcprd61b:40005,mql032vmcprd61c:40005,mql032vmcprd81a:40005,mql032vmcprd81b:40005/kwh_its_dev?characterEncoding=UTF-8&loadBalancePingTimeout=2000&connectTimeout=5000&loadBalanceValidateConnectionOnSwapServer=true
#spring.datasource.url=jdbc:mysql:loadbalance://mql032vmcprd61a:40005,mql032vmcprd61b:40005,mql032vmcprd61c:40005,mql032vmcprd81a:40005,mql032vmcprd81b:40005/kwh_its?characterEncoding=UTF-8&loadBalancePingTimeout=2000&connectTimeout=5000&loadBalanceValidateConnectionOnSwapServer=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# Keycloak
keycloak.realm=kcc
keycloak.resource=kwh-its-data-svc
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiGQnBGXuEGGWviuYPNe01JfMS4zEAzsfySdXzn25Fmx6xDaLs0W3Z3wbAIH+eY/K461GIOfEK7TFL463iDip/xBrED1NNJGEnh8ewkdDAOEEv4z0+zuJs+SgJR7XT5UxoazvzkPU/nfyZub3BfcLKXEOuJIIYq5FVT2CoA2FZvvXEi/9ze5r7Ay/6iCqOv4fGzkSp7pZTCcSeHC0t8m4owxtEQHOrTDZE3y/1Izg8dAZed18K/M4ItAv4XdlhKIL+qTUcWa8+fEWURvnHRbqLPsCqNPexcAmtc7i+vcw1HSHzQP32qPVD28Y82MyuRqpIs+oMQzoGZsrvgT3k7eB2wIDAQAB
keycloak.auth-server-url=https://sam3-auth-app-kccinfo-sam-prd.prdkcc.ha.org.hk/auth
# OAuth 2.0
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sam3-auth-app-kccinfo-sam-prd.prdkcc.ha.org.hk/auth/realms/kcc
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://sam3-auth-app-kccinfo-sam-prd.prdkcc.ha.org.hk/auth/realms/kcc/protocol/openid-connect/certs
# ITS Data Repository Service
app.its.api.path=https://kwh-its-data-svc-kccclinical-prd.cldkwhprd1.server.ha.org.hk/
app.its.eform.path=https://kwh-its-eform-app-kccclinical-prd.cldkwhprd1.server.ha.org.hk/
app.its.alarm.path=https://kwh-its-alarm-svc-kccclinical-prd.cldkwhprd1.server.ha.org.hk/
kwh.its.url=https://graviteeio-apim3-gateway-its-kwh-itspurpose-dev.tstcld61.server.ha.org.hk/
kwh.its.key=${KWH_ITS_KEY}