# Enable gracefule shutdown
server.shutdown=graceful
# Inclode error message in response
server.error.include-message=always
# Allow grace timeout period for 20 seconds
spring.lifecycle.timeout-per-shutdown-phase=20s

# Spring Boot Actuator
management.endpoint.health.probes.enabled=true

# Logging
logging.level.hk.org.ha.kcc=debug

keycloak.realm=Kwh
keycloak.resource=kwh-its-data-svc
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkbaQJ915Fh46QNyRl8S0OlOTV8gX/pYA/ZOveyTikmF1PdNPCgufyjGdbPCYYYn/gexhcKbY1NnOMlgtRonNEKbXWR4/ZM0TXK2Q+VXC7r/TPlAW4bAyd6gh5YsbJFmMpFXSDphvXv2w6JZp399k3ILpKLJ2z+qSli9W6weVrQloyI9Rn9pJMR15VJenGWqLXd4bEZsBwdPMmgwhQ12YQpaoawWDiMOos10zhGsk+/4akPBMdFU9v3zs3mA2KrAfk07HpfK/DemnxupUhJMEeCyaMSkFOVQGL88hHFt8OIgpj1WwtOuEVku6jbyO91AcOgAqNcFMQuXh7svaoRo1lQIDAQAB
keycloak.auth-server-url=https://sam3-auth-app-appsvc-corp-sam-sit-1.tstcld61.server.ha.org.hk/auth

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sam3-auth-app-appsvc-corp-sam-sit-1.tstcld61.server.ha.org.hk/auth/realms/kwh
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://sam3-auth-app-appsvc-corp-sam-sit-1.tstcld61.server.ha.org.hk/auth/realms/kwh/protocol/openid-connect/certs

spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUDIT_LOG
spring.jpa.properties.org.hibernate.envers.audit_table_prefix=
spring.jpa.properties.org.hibernate.envers.revision_field_name=REV_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REV_TYPE
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true