# Spring Data JPA
#spring.datasource.url=jdbc:h2:mem:kwh_its_eform;INIT=CREATE SCHEMA IF NOT EXISTS KCC_SPRING_BOOT
spring.datasource.url=jdbc:sqlserver://DC8OLMHDB02.corp.ha.org.hk;instanceName=OLMH_DC8_MP2;database=kwh_its;encrypt=false
#spring.datasource.url=jdbc:sqlserver://mssql;database=kwh_its;encrypt=false
#spring.datasource.username=sa
spring.datasource.username=${DB_USER}
#spring.datasource.password=
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.path=https://kwh-its-data-svc-kccclinical-stag-prd.cldkwhprd1.server.ha.org.hk/